appname = sexy_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

beego_cache = {"key":"testRedis","conn":"127.0.0.1:6379","dbNum":"0"}
[dev]
httpport = 8000
StaticDir = swagger
sessionon = true
sessionname = uid 
sessiongcmaxlifetime = 3600
mysql_url=root:112233@tcp(127.0.0.1:3306)/wangyun?charset=utf8&loc=Asia%2FShanghai

[prod]
httpport = 80
mysql_url=root:123456@tcp(127.0.0.1:3306)/prod?charset=utf8&loc=Asia%2FShanghai

[test]
httpport = 8081
mysql_url=root:123456@tcp(127.0.0.1:3306)/test?charset=utf8&loc=Asia%2FShanghai
